NODE_ENV=development
VUE_APP_API_BASEURL=https://frontendu2.fengmaoall.com/v2
VUE_APP_OSSDOMAIN=https://oss36u.fengmaoall.com/
VUE_APP_APPKEY=device_token
VUE_APP_APPSECRET=DtkG8IWb0bEHZaeR2622NMDwRZhzv3
VUE_APP_APPID=wx5343dfaf6c2d6cd7
VUE_APP_ENVIRONMENT=test
VUE_APP_CHATURL=https://chatt.fengmaoall.com/live800/chatClient/toolbarStatic.js?companyID=9106
VUE_APP_CHATID=6
VUE_APP_SENSORURL=https://sensor-data.fengmaoall.com/sa?project=default
VUE_APP_DOWNLOAD_DOWNLOADURL_APK=https://android-download.net-a-porter.cn/appresource/releases/android/NET-A-PORTER_CN.apk
VUE_APP_DOWNLOAD_DOWNLOADURL_IOS=https://itunes.apple.com/cn/app/id1572601091
VUE_APP_PRODUCT_DOWNLOADURL_IOS=https://sensor-data.fengmaoall.com/r/ha
VUE_APP_PRODUCT_DOWNLOADURL_APK=https://sensor-data.fengmaoall.com/r/Ra
VUE_APP_DOWNLOAD_PAGE=https://sensor-data.fengmaoall.com/r/Ha
VUE_APP_SENTRY_DSN=https://5072af1d5d9b43f2bd4d254d80cbe8fc@sentryu.fengmaoall.com/2
VUE_APP_SENTRY_DOMAIN=https://sentryu.fengmaoall.com
VUE_APP_SENTRY_TOKEN=607e25731640429db093a836afb01fa798cf3c4b290e4ac9b68e823e93be9dc7
VUE_APP_ASSETSDIR=v2/mobile/static
VUE_APP_APP_DOMAIN=https://www.net-a-porter.cn
